<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">

  <name>igus_rebel_moveit_config</name>
  <version>0.3.0</version>
  <description>
    An automatically generated package with all the configuration and launch files for using the
    igus_rebel with the MoveIt! Motion Planning Framework
  </description>
  <maintainer email="dinhhoangdung0712@gmail.com">Hoang Dung Dinh</maintainer>

  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
	<build_depend>ament_cmake_python</build_depend>
	<build_depend>moveit_setup_assistant</build_depend>

	<exec_depend>moveit_ros_move_group</exec_depend>
	<exec_depend>moveit_kinematics</exec_depend>
	<exec_depend>moveit_planners</exec_depend>
	<exec_depend>moveit_simple_controller_manager</exec_depend>
	<exec_depend>moveit_visual_tools</exec_depend>
	<exec_depend>joint_state_publisher</exec_depend>
	<exec_depend>joint_state_publisher_gui</exec_depend>
	<exec_depend>tf2_ros</exec_depend>
	<exec_depend>xacro</exec_depend>

	<exec_depend>joint_trajectory_controller</exec_depend>
	<exec_depend>controller_manager</exec_depend>
	<exec_depend>igus_rebel_description</exec_depend>
	<exec_depend>moveit_configs_utils</exec_depend>
	<exec_depend>moveit_ros_visualization</exec_depend>
	<exec_depend>robot_state_publisher</exec_depend>
	<exec_depend>rviz2</exec_depend>
	<exec_depend>rviz_common</exec_depend>
	<exec_depend>rviz_default_plugins</exec_depend>
	<exec_depend>ros_gz_sim</exec_depend>
	<exec_depend>gz_ros2_control</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>